# Use golang v1.11 as a base image
FROM golang:1.11

# Add maintainer info
LABEL maintainer="shajalahamedcse@gmail.com"

# Build Args
ARG APP_NAME=goDocker
ARG LOG_DIR=/${APP_NAME}/logs

# Create Log Directory
RUN mkdir -p ${LOG_DIR}

# Environment Variables
ENV LOG_FILE_LOCATION=${LOG_DIR}/server.log 

# Set present working directory inside the container
WORKDIR $GOPATH/src/github.com/shajalahamedcse/goDocker

# Copy everything from host directory to the PWD(Present Working Directory) inside the container
COPY . .

# go [command] ./...
# Here ./ tells to start from the current folder, ... tells to go down recursively.
# Download all dependency for golang
RUN go get -d -v ./...

# Install the package
RUN go install -v ./...

# This container exposes port 8080 to the outside world
EXPOSE 8080

# Declare volumes to mount
VOLUME ["/goDocker/logs"]

# Run the executable
CMD ["goDocker"]